import {Controller} from "@hotwired/stimulus"
import {Collapse} from "bootstrap"
import {capitalize} from "../utils/string_utils.civet"

// Connects to data-controller="node"
export default class NodeController < Controller<HTMLFormElement>
  @selectTargets = ["nodeType"] as const

  @flagTargets = [
    "disabled"
    "permanent"
    "specific"
    "public"
    "dns"
  ] as const

  @collapseHelpTargets := [
    "collapseHelpNormal"
    "collapseHelpMobile"
    "collapseHelpVirtual"
    "collapseHelpLogical"
    "collapseHelpDisabled"
    "collapseHelpPermanent"
    "collapseHelpSpecific"
    "collapseHelpPublic"
    "collapseHelpDns"
  ] as const

  @flagCollapseHelps := {
    disabled: "collapseHelpDisabled"
    permanent: "collapseHelpPermanent"
    specific: "collapseHelpSpecific"
    public: "collapseHelpPublic"
    dns: "collapseHelpDns"
  } as const


  @collapseSubFormTargets := [
    "collapseSubFormPlace"
    "collapseSubFormHost"
    "collapseSubFormComponents"
    "collapseSubFormHardware"
    "collapseSubFormOperatingSystem"
  ] as const

  @collapseTargets := [
    ...@collapseHelpTargets
    ...@collapseSubFormTargets
  ] as const

  @targets := [
    ...@selectTargets
    ...@flagTargets
    ...@collapseTargets
  ]

  declare readonly nodeTypeTarget: HTMLSelectElement

  declare readonly collapseHelpNormalTarget: HTMLDivElement
  declare readonly collapseHelpMobileTarget: HTMLDivElement
  declare readonly collapseHelpVirtualTarget: HTMLDivElement
  declare readonly collapseHelpLogicalTarget: HTMLDivElement
  declare readonly collapseHelpDisabledTarget: HTMLDivElement
  declare readonly collapseHelpPermanentTarget: HTMLDivElement
  declare readonly collapseHelpSpecificTarget: HTMLDivElement
  declare readonly collapseHelpPublicTarget: HTMLDivElement
  declare readonly collapseHelpDnsTarget: HTMLDivElement
  declare readonly collapseSubFormPlaceTarget: HTMLDivElement
  declare readonly collapseSubFormHostTarget: HTMLDivElement
  declare readonly collapseSubFormComponentsTarget: HTMLDivElement
  declare readonly collapseSubFormHardwareTarget: HTMLDivElement
  declare readonly collapseSubFormOperatingSystemTarget: HTMLDivElement

  declare readonly hasCollapseHelpNormalTarget: boolean
  declare readonly hasCollapseHelpMobileTarget: boolean
  declare readonly hasCollapseHelpVirtualTarget: boolean
  declare readonly hasCollapseHelpLogicalTarget: boolean
  declare readonly hasCollapseHelpDisabledTarget: boolean
  declare readonly hasCollapseHelpPermanentTarget: boolean
  declare readonly hasCollapseHelpSpecificTarget: boolean
  declare readonly hasCollapseHelpPublicTarget: boolean
  declare readonly hasCollapseHelpDnsTarget: boolean
  declare readonly hasCollapseSubFormPlaceTarget: boolean
  declare readonly hasCollapseSubFormHostTarget: boolean
  declare readonly hasCollapseSubFormComponentsTarget: boolean
  declare readonly hasCollapseSubFormHardwareTarget: boolean
  declare readonly hasCollapseSubFormOperatingSystemTarget: boolean

  collapseHelpNormal?: Collapse
  collapseHelpMobile?: Collapse
  collapseHelpVirtual?: Collapse
  collapseHelpLogical?: Collapse
  collapseHelpDisabled?: Collapse
  collapseHelpPermanent?: Collapse
  collapseHelpSpecific?: Collapse
  collapseHelpPublic?: Collapse
  collapseHelpDns?: Collapse
  collapseSubFormPlace?: Collapse
  collapseSubFormHost?: Collapse
  collapseSubFormComponents?: Collapse
  collapseSubFormHardware?: Collapse
  collapseSubFormOperatingSystem?: Collapse

  connect(): void
    for name of NodeController.collapseTargets
      @[name] = new Collapse(@[`${name}Target`], toggle: false)

  changeNodeType(event?: Event): Promise<void>
    @dispatch("changeNodeType", {detail: {nodeType: @nodeTypeTarget.value}})

    await @waitCollapsing()

    switch @nodeTypeTarget.value
      when "normal"
        @collapseHelpNormal?.show()
        @collapseHelpMobile?.hide()
        @collapseHelpVirtual?.hide()
        @collapseHelpLogical?.hide()
        @collapseSubFormPlace?.show()
        @collapseSubFormHost?.hide()
        @collapseSubFormComponents?.hide()
        @collapseSubFormHardware?.show()
        @collapseSubFormOperatingSystem?.show()
      when "mobile"
        @collapseHelpNormal?.hide()
        @collapseHelpMobile?.show()
        @collapseHelpVirtual?.hide()
        @collapseHelpLogical?.hide()
        @collapseSubFormPlace?.hide()
        @collapseSubFormHost?.hide()
        @collapseSubFormComponents?.hide()
        @collapseSubFormHardware?.show()
        @collapseSubFormOperatingSystem?.show()
      when "virtual"
        @collapseHelpNormal?.hide()
        @collapseHelpMobile?.hide()
        @collapseHelpVirtual?.show()
        @collapseHelpLogical?.hide()
        @collapseSubFormPlace?.hide()
        @collapseSubFormHost?.show()
        @collapseSubFormComponents?.hide()
        @collapseSubFormHardware?.show()
        @collapseSubFormOperatingSystem?.show()
      when "logical"
        @collapseHelpNormal?.hide()
        @collapseHelpMobile?.hide()
        @collapseHelpVirtual?.hide()
        @collapseHelpLogical?.show()
        @collapseSubFormPlace?.hide()
        @collapseSubFormHost?.hide()
        @collapseSubFormComponents?.show()
        @collapseSubFormHardware?.hide()
        @collapseSubFormOperatingSystem?.hide()

  waitCollapsing(delay: number = 200): Promise<void>
    new Promise (resolve) =>
      check := =>
        if @chackCollapsing()
          console.info `wating ${delay} ms`
          setTimeout check, delay
        else
          resolve()
      check()

  chackCollapsing(): boolean
      NodeController.collapseTargets.some (name) =>
        @[`${name}Target`].classList.contains("collapsing")

  changeFlag(event?: Event): Promise<void>
    return unless event?.target <? HTMLInputElement

    name := event.target.dataset.nodeTarget ?? ""
    switch name
      "disabled", "permanent", "specific", "public", "dns"
        // valid
      else
        console.warn `unknown flag target: ${name}`
        return

    await @waitCollapsing()

    if event.target.checked
      @[NodeController.flagCollapseHelps[name]]?.show()
    else
      @[NodeController.flagCollapseHelps[name]]?.hide()

