import { Controller } from "@hotwired/stimulus"

// Connects to data-controller="theme"
export default class ThemeController < Controller
  @targets := ["icon", "button"]

  @values =
    themes: Array

  declare readonly iconTarget: HTMLButtonElement // button
  declare readonly buttonTargets: HTMLButtonElement[] // button

  declare readonly themesValue: {name: string; icon: string}[]

  themeMap?: Map<string, string>

  connect(): void
    @themeMap = new Map(@themesValue.map (theme) -> [theme.name, theme.icon])

    name := localStorage.getItem("theme")
    @reflect(name) if name?

  selectTheme({params:: {name: string}}): void
    name := params.name
    localStorage.setItem("theme", name)
    @reflect(name)

  reflect(name: string): void
    // Update icon
    icon := @themeMap?.get(name)
    if icon?
      for each token of @iconTarget.classList when token? and /^bi-/.test(token)
        @iconTarget.classList.replace(token, `bi-${icon}`)
        break

    // Update data-bs-theme attribute
    theme :=
      if name is not "auto"
        name
      else if window.matchMedia("(prefers-color-scheme: dark)").matches
        "dark"
      else
        "light"
    document.documentElement.setAttribute("data-bs-theme", theme)

    // Update active button
    for button of @buttonTargets
      if button.dataset.themeNameParam is name
        button.classList.add("active")
      else
        button.classList.remove("active")
