import FlagCollapse from "../utils/flag_collapse.civet"

LOADED_ELEMENTS := new WeakSet()

export loadNodeFlags: (element?: Element) => void := (element) ->
  return if element? and not element.id.includes("node_")

  for name of ["logical", "virtual_machine", "specific", "public", "dns"]
    el := document.getElementById(`node_${name}`)
    continue unless el?

    unless el <? HTMLInputElement
      console.warn `[node_flag] element is not input: ${el.id}`
      continue

    if LOADED_ELEMENTS.has(el)
      console.warn `[node_flag] element is already loaded: ${el.id}`
      continue

    new FlagCollapse(el, {name})
    LOADED_ELEMENTS.add(el)
