import {Collapse} from 'bootstrap'

export default class FlagCollapse
  element: HTMLInputElement
  name: string
  showCollapse: bootstrap.Collapse[]
  hideCollapse: bootstrap.Collapse[]

  @(@element: HTMLInputElement, {name}: {name?: string} = {})
    @name = name ?? @element.id
    @showCollapse =
      [...document.getElementsByClassName("collapse #{@name}-show")].map (el) ->
        new Collapse(el, {toggle: false})
    @hideCollapse =
      [...document.getElementsByClassName("collapse #{@name}-hide")].map (el) ->
        new Collapse(el, {toggle: false})

    @element.addEventListener 'change', => @update()
    @update()

  update(): void
    if @element.checked
      @on()
    else
      @off()
  
  on(): void
    console.debug "#{@name} on"
    for coll of @hideCollapse
      coll.hide()
    for coll of @showCollapse
      coll.show() 

  off(): void
    console.debug "#{@name} off"
    for coll of @showCollapse
      coll.hide()
    for coll of @hideCollapse
      coll.show() 
