import {snakize} from "./string_utils.civet"

export default class ModelName
  name: string
  singular: string
  plural: string
  i18n_key: string
  param_key: string
  singular_route_key: string
  element: string
  collection: string
  route_key: string

  @(klass: Function)
    @name = klass.name

    @singular = snakize(@name)
    @plural = "#{@singular}s"

    @i18n_key = @singular
    @param_key = @singular
    @singular_route_key = @singular
    @element = @singular

    @collection = @plural
    @route_key = @plural
