// -*- mode: jsonc -*-
// vim: set ft=jsonc
//
// you need to [check]
{
  "Dhcp4": {
    "server-tag": "dhcp sever",
    "interfaces-config": {
      // [check] write serevr interfaces
      "interfaces": [
        "eth0"
      ]
    },
    "control-socket": {
      "socket-type": "unix",
      "socket-name": "/tmp/kea-dhcp4-ctrl.sock"
    },
    "config-control": {
      "config-databases": [
        {
          "type": "mysql",
          "name": "kea",
          "user": "kea",
          "password": "keapass",
          "host": "127.0.0.1",
          "port": 3306
        }
      ],
      "config-fetch-wait-time": 20
    },
    "lease-database": {
      "type": "memfile",
      "lfc-interval": 3600
    },
    "hosts-database": {
      "type": "mysql",
      "name": "kea",
      "user": "kea",
      "password": "keapass",
      "host": "localhost",
      "port": 3306
    },
    "expired-leases-processing": {
      "reclaim-timer-wait-time": 10,
      "flush-reclaimed-timer-wait-time": 25,
      "hold-reclaimed-time": 3600,
      "max-reclaim-leases": 100,
      "max-reclaim-time": 250,
      "unwarned-reclaim-cycles": 5
    },
    "renew-timer": 900,
    "rebind-timer": 1800,
    "valid-lifetime": 3600,
    // [check] name server
    "option-data": [
      {
        "name": "domain-name-servers",
        "data": "192.0.2.1, 192.0.2.2"
      },
      {
        "name": "domain-name",
        "data": "example.jp"
      },
      {
        "name": "domain-search",
        "data": "mydomain.example.jp, example.jp"
      }
    ],
    "loggers": [
      {
        "name": "kea-dhcp4",
        "output_options": [
          {
            "output": "/var/log/kea/kea-dhcp4.log"
          }
        ],
        "severity": "INFO",
        "debuglevel": 0
      }
    ],
    "hooks-libraries": [
      {
        "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_ha.so",
        "parameters": {
          "high-availability": [
            {
              // [check] write server name
              "this-server-name": "server1",
              "mode": "load-balancing",
              // "heartbeat-delay": 10000,
              // "max-response-delay": 60000,
              // "max-ack-delay": 10000,
              // "max-unacked-clients": 10,
              // [check] write servers
              "peers": [
                {
                  "name": "server1",
                  "url": "http://192.168.56.33:8080/",
                  "role": "primary",
                  "auto-failover": true
                },
                {
                  "name": "server2",
                  "url": "http://192.168.56.66:8080/",
                  "role": "secondary",
                  "auto-failover": true
                },
                {
                  "name": "server3",
                  "url": "http://192.168.56.99:8080/",
                  "role": "backup",
                  "auto-failover": false
                }
              ]
            }
          ]
        }
      },
      {
        "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_mysql_cb.so"
      }
    ]
  }
}
