// bootstrap components
//   Alert, Button, Carousel, Collapse, Dropdown, Modal, Offcanvas, Popover,
//   ScrollSpy, Tab, Toast, Tooltip
import * as bootstrap from "bootstrap"

// default allow list custmized
customDefaultAllowList := bootstrap.Tooltip.Default.allowList
customDefaultAllowList.dl = []
customDefaultAllowList.dt = []
customDefaultAllowList.dd = []

interface ComponentSelector
  component: {new(element: Element, options?: object | undefined): object}
  selector: string
  options?: object | undefined

bootstrapComponentSelectors: ComponentSelector[] := [
  {component: bootstrap.Popover, selector: '[data-bs-toggle="popover"]'}
  {component: bootstrap.Tooltip, selector: '[data-bs-toggle="tooltip"]'}
]

export loadBootstrapComponents: (_id?: string) => void := (_id) ->
  for componentSelector of bootstrapComponentSelectors
    for el of document.querySelectorAll(componentSelector.selector)
      new componentSelector.component(el, componentSelector.options)

