{StreamActions, visit, type Action} from @hotwired/turbo

StreamActions.visit = ->
  target := @getAttribute("target")
  url := @getAttribute("url")
  autoscroll := @getAttribute("autoscroll")

  turbo_action := @getAttribute("data-turbo-action")

  if url <? "string"
    switch turbo_action
      when "advance"
        globalThis.history.pushState({}, "", url)
      when "replace"
        globalThis.history.replaceState({}, "", url)

  if target <? "string" and autoscroll is "true"
    el := document.getElementById(target)
    block := @getAttribute("data-autoscroll-block") or "end"
    behavior := @getAttribute("data-autoscroll-behavior") or "auto"

    el.scrollIntoView({block as ScrollLogicalPosition ,behavior as ScrollBehavior}) if el?
