database:
  # username: (should be written in credentials)
  # password: (should be written in credentials)
  development_use_production_database: true
ldap:
  # username: (should be written in credentials)
  # password: (should be written in credentials)
  host: ldap.example.jp
  port: 389
  encryption: start_tls
  base: dc=exmaple.jp
  user:
    dn: uid
    ou: ou=people
    classes:
      - posixAccount
    attribute:
      mail: mail
      display_name: displayName
  group:
    dn: cn
    ou: ou=groups
    classes:
      - posixGroup
  restrict:
    auth:
      groups:
        - admin
        - staff
        - user
user_initial_configs:
  - group: cn=staff,ou=groups,dc=example,dc=jp
    auth_network: v102
    networks:
      - v101
      - v102
  - group: cn=user,ou=groups,dc=example,dc=jp
    auth_network: free
    networks:
      - auth
    limit: 1
    role: guest
mailer:
  options:
    from: no-reply@example.jp
  url_options:
    host: nodokan.example.jp
admin:
  username: admin
  fullname: 管理者
  email: admin@example.jp
