// Entry point for the build script in your package.json
import "@hotwired/turbo-rails"
import "./controllers"

import {loadBootstrapComponents} from "./operators/bootstrap_components.civet"
import "./operators/icon_font.civet"

import "./views/datalist_candidation.civet"
import "./views/manage_table.civet"
import "./views/node_confirm.civet"
import {loadNodeFlags} from "./views/node_flags.civet"
import "./views/node_nic.civet"
import "./views/specific_node_application.civet"


document.addEventListener "turbo:load", (e)->
  console.debug "occured turbo:load"
  loadBootstrapComponents()
  loadNodeFlags()

document.addEventListener "turbo:frame-load", (e)->
  id := e.target?.id
  console.debug `occured turbo:frame-load on ${id}`
  loadBootstrapComponents(id)
  loadNodeFlags(id)
