// Entry point for the build script in your package.json
import "@hotwired/turbo-rails"
import "./controllers"

import {loadBootstrapComponents} from "./operators/bootstrap_components.civet"
import "./operators/icon_font.civet"

import "./views/datalist_candidation.civet"
import "./views/manage_table.civet"
import {loadConfirmNode} from "./views/confirm_node.civet"
import {loadNodeFlags} from "./views/node_flags.civet"
import "./views/node_nic.civet"
import {loadApplySpecifiNode} from "./views/apply_specific_node.civet"


document.addEventListener "turbo:load", (_e)->
  console.debug "[application] turbo:load event occured "
  loadBootstrapComponents()
  loadConfirmNode()
  loadNodeFlags()
  loadApplySpecifiNode()

document.addEventListener "turbo:frame-load", (e)->
  unless e.target <? Element
    console.warn "[application] turbo:frame-load event occured on not Element"
    return

  console.debug `[application] turbo:frame-load event occured on ${e.target.id}`
  loadBootstrapComponents(e.target)
  loadConfirmNode(e.target)
  loadNodeFlags(e.target)
  loadApplySpecifiNode(e.target)
