// Entry point for the build script in your package.json
import "@hotwired/turbo-rails"
import "./controllers"

import {loadBootstrapComponents} from "./operators/bootstrap_components.civet"
import "./operators/icon_font.civet"

import "./views/datalist_candidation.civet"
import "./views/manage_table.civet"
import {loadNodeConfirm} from "./views/node_confirm.civet"
import {loadNodeFlags} from "./views/node_flags.civet"
import "./views/node_nic.civet"
import "./views/specific_node_application.civet"


document.addEventListener "turbo:load", (_e)->
  console.debug "[application] turbo:load event occured "
  loadBootstrapComponents()
  loadNodeConfirm()
  loadNodeFlags()

document.addEventListener "turbo:frame-load", (e)->
  unless e.target <? Element
    console.warn "[application] turbo:frame-load event occured on not Element"
    return

  console.debug `[application] turbo:frame-load event occured on ${e.target.id}`
  loadBootstrapComponents(e.target)
  loadNodeConfirm(e.target)
  loadNodeFlags(e.target)
