// Entry point for the build script in your package.json
import "@hotwired/turbo-rails"
import "./controllers"

import {loadBootstrapComponents} from "./operators/bootstrap_components.civet"
import "./operators/icon_font.civet"

import {loadDatalistCandidate} from "./views/datalist_candidate.coffee"
import {loadManageTable} from "./views/manage_table.coffee"

import {loadApplySpecifiNode} from "./views/apply_specific_node.civet"
// import {loadNodeFlags} from "./views/node_flags.civet"
// import {loadNodeNics} from "./views/node_nics.civet"


document.addEventListener "turbo:load", (_e)->
  console.debug "[application] turbo:load event occured "
  loadApplySpecifiNode()
  loadBootstrapComponents()
  loadDatalistCandidate()
  loadManageTable()
  // loadNodeFlags()
  // loadNodeNics()

document.addEventListener "turbo:frame-load", (e)->
  unless e.target <? Element
    console.warn "[application] turbo:frame-load event occured on not Element"
    return

  console.debug `[application] turbo:frame-load event occured on ${e.target.id}`
  loadApplySpecifiNode(e.target)
  loadBootstrapComponents(e.target)
  loadDatalistCandidate(e.target)
  loadManageTable(e.target)
  // loadNodeFlags(e.target)
  // loadNodeNics(e.target)
