import ModelName from "../utils/model_name.civet"

class ApplicationRecord
  @model_name := new ModelName(@)
  @param_key := @model_name.param_key

  id: number
  url: string?
  created_at: Date
  updated_at: Date

  @({@id, created_at, updated_at, @url}: ApplicationRecord.InitParams)
    @created_at = new Date(created_at)
    @updated_at = new Date(updated_at)

namespace ApplicationRecord
  export interface InitParams
    id: number
    created_at: string
    updated_at: string
    url: string?

export default ApplicationRecord
