import ApplicationRecord from "./application_record.civet"
import ipaddr from "ipaddr.js"

namespace Ipv4Pool
  export interface InitParams extends ApplicationRecord.InitParams
    ipv4_config: string
    ipv4_first_address: string
    ipv4_last_address: string

class Ipv4Pool extends ApplicationRecord
  ipv4_config: string
  ipv4_first: ipaddr.IPv4
  ipv4_last: ipaddr.IPv4

  @({@ipv4_config, ipv4_first_address, ipv4_last_address, ...props}:
    Ipv4Pool.InitParams)
    super(props)

    @ipv4_first = ipaddr.IPv4.parse(ipv4_first_address)
    @ipv4_last = ipaddr.IPv4.parse(ipv4_last_address)

  get ip_config()
    @ipv4_config

export default Ipv4Pool 
