import ApplicationRecord from "./application_record.civet"
import ipaddr from "ipaddr.js"

namespace Ipv6Pool
  export interface InitParams extends ApplicationRecord.InitParams
    ipv6_config: string
    ipv6_first_address: string
    ipv6_last_address: string

class Ipv6Pool extends ApplicationRecord
  ipv6_config: string
  ipv6_first: ipaddr.IPv6
  ipv6_last: ipaddr.IPv6

  @({@ipv6_config, ipv6_first_address, ipv6_last_address, ...props}:
    Ipv6Pool.InitParams)
    super(props)

    @ipv6_first = ipaddr.IPv6.parse(ipv6_first_address)
    @ipv6_last = ipaddr.IPv6.parse(ipv6_last_address)

  get ip_config()
    @ipv6_config

export default Ipv6Pool 
