@charset "utf-8"

@import "color"

@import "bootstrap"
@import "rails_bootstrap_forms"

label.required
  &::after
    color: $danger
    content: "【必須】"
    font-size: 0.75em

.clickable-row
  cursor: pointer

a.card.text-white
  color: inherit

  &:hover
    text-decoration: none
    background-color: $gray-200 !important
    color: $black !important

a.card
  color: inherit

  &:hover
    text-decoration: none
    background-color: $gray-700 !important
    color: $white !important

@each $color, $value in $theme-colors
  a.card.border-#{$color}
    color: $black

    &:hover
      text-decoration: none
      background-color: darken($value, 15%) !important
      color: $white !important

dl.row.line
  dd
    border-bottom: solid 1px $gray-300

.context-menu
  display: none
  position: absolute
  left: 0
  top: 0
  font-size: 0.75rem
  .list-group-item
    padding : 0.25rem